<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Roman R</title>
</head>
<body>
    <table cellspacing="20">
      <tr>
        <td>
            <img src="avatar.jpeg.jpg"  width="300"
            alt="Слава Україні "/>
        </td>
        <td>
            <h1>Роман Гук</h1>
            <p><em>я автор Instagram <strong>@romickmonopoly</strong> </em></p>
            <p><i>Люблю подорожувати,займатись спортом,вивчати програмування.
        </td>
      </tr>
    </table>
    <hr>

    <h2>Мої соціальні мережі</h2>
    <ul>
        <li><a href="https://instagram.com/romickmonopoly" target="_blank">Instagram </a></li>
        <li><a href="https://t.me/romanhuk"target="_blank">Telegram</a></li>
    </ul>
    <hr>

    <h2>Мои хобі</h2>
    <ol>
        <li>Біг</li>
        <li>Сноуборд</li>
        <li>Велоспорт</li>
        <li>Подорожі</li>
    </ol>
    <hr>


    <h2>Досвід</h2>
    <table>
        <tr>
            <td>Школа</td>
            <td>Коледж</td>
            <td>Самозанятий</td>
        </tr>
        <tr>
            <td>2006-2017</td>
            <td>2017-2021</td>
            <td>2018-2022</td>
        </tr>
    </table>
    <hr>



    <h2>Картини</h2>
    <a href="instagram.html">Подивитись список </a>
    <hr>
    <h2>
        Звязатись зі мною
    </h2>
    <h2>Звязатись зі мною</h2>

    <form action="/">
        <label for="name">Ваше імя:</label>
        <input type="text" id="name"
        placeholder="Тобі пізда">

        <br>

        <label for="email">Ваше email:</label>
        <input type="email" id="email"
        placeholder="Тікай з города"> 
        
        <br>
        
        <label for="text">Ваше повідомлення:</label>
        <br>
        <textarea id="text" rows="3" cols="33"></textarea>

        <br>

        <input type="submit" value="Звязатись,вас чекає ЗСУ!">
    
    </form>

</body>
</html>